\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Term-Document Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Word-Context Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pair-Pattern Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Modelss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liguistic Processing for Vector Space Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Processing for Vector Space Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Frequency Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighting the Elements}{3}}
